server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1:80;

    root /var/www/app;
    index index.php index.html index.htm;

    error_log  /var/log/nginx/app_error.log;
    access_log off;

    #error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;
    }

    location ~ \.php$ {
       try_files $uri /index.php =404;
       fastcgi_pass app-upstream;
       fastcgi_index index.php;
       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       #fixes timeouts
       fastcgi_read_timeout 600;
       include fastcgi_params;
    }

    # Static File Caching
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location ~ /\.ht {
       deny all;
    }

    location /.well-known/acme-challenge/ {
       root /var/www/letsencrypt/;
       log_not_found off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
